rows = []
with open('untitled.txt') as f:
    for line in f:
        rows.append([int(i) for i in line.rstrip('\n').split(" ")])
ver,hor,dia1,dia2=1,1,1,1
first=[]
for j in range(len(rows)):
    for i in range(len(rows)):
        try:
            hor=rows[j][i]*rows[j][i+1]*rows[j][i+2]*rows[j][i+3]
            ver=rows[i][j]*rows[i+1][j]*rows[i+2][j]*rows[i+3][j]
            dia1=rows[i][j]*rows[i+1][j+1]*rows[i+2][j+2]*rows[i+3][j+3]
            dia2=rows[i][j]*rows[i+1][j-1]*rows[i+2][j-2]*rows[i+3][j-3]
            first.extend((ver,hor,dia1,dia2))
        except:
            IndexError
    
print(max(first))
