num2words = {1: 'One', 2: 'Two', 3: 'Three', 4: 'Four', 5: 'Five', \
             6: 'Six', 7: 'Seven', 8: 'Eight', 9: 'Nine', 10: 'Ten', \
            11: 'Eleven', 12: 'Twelve', 13: 'Thirteen', 14: 'Fourteen', \
            15: 'Fifteen', 16: 'Sixteen', 17: 'Seventeen', 18: 'Eighteen', \
            19: 'Nineteen', 20: 'Twenty', 30: 'Thirty', 40: 'Forty', \
            50: 'Fifty', 60: 'Sixty', 70: 'Seventy', 80: 'Eighty', \
            90: 'Ninety', 0: ''}
def n2w(number):
    if number<20 and number>0:
        return list(num2words[number])
    elif number>19 and number<100:
        return list(num2words[number-number%10]+num2words[number%10])
    elif number>99 and number<1000:
        if(number%100)<20 and (number%100)>10:
            return list(num2words[number//100]+"Hundredand"+num2words[number%100])
        else:
            if(number%100)==0:
                return list(num2words[number//100]+"Hundred")
            else:
                return list(num2words[number//100]+"Hundredand"+num2words[number%100-number%10]+num2words[number%10])
    elif number==1000:
        return list("onethousand")
a=[]
sum_of=0
for i in range(1,1001):
    a.append(n2w(i))
for j in range(0,len(a)):
    sum_of+=len(a[j])
print(sum_of)
