b=[]
for i in range (1,1000000):
    a=list(str(i))
    if len(a)==4:
        if int(a[0])**5+int(a[1])**5+int(a[2])**5+int(a[3])**5==i:
            b.append(i)
    elif len(a)==5:
        if int(a[0])**5+int(a[1])**5+int(a[2])**5+int(a[3])**5+int(a[4])**5==i:
            b.append(i)
    elif len(a)==6:
        if int(a[0])**5+int(a[1])**5+int(a[2])**5+int(a[3])**5+int(a[4])**5+int(a[5])**5==i:
            b.append(i)
    elif len(a)==7:
        if int(a[0])**5+int(a[1])**5+int(a[2])**5+int(a[3])**5+int(a[4])**5+int(a[5])**5+int(a[6])**5==i:
            b.append(i)
    elif len(a)==8:
        if int(a[0])**5+int(a[1])**5+int(a[2])**5+int(a[3])**5+int(a[4])**5+int(a[5])**5+int(a[6])**5+int(a[7])**5==i:
            b.append(i)
print(sum(b))
