def is_prime(num):
    if num<2:
        return False
    elif num==2:
        return True
    else:
        for i in range(2,int(num/2)+1):
            if (num % i == 0 ):
                return False
        return True

def sondan_sil(num):
    b=[]
    lst=list(str(num))
    for i in range(len(lst)):
        a="".join(lst)
        b.append(is_prime(int(a)))
        lst.pop()
    return b
        
def bastan_sil(num):
    b=[]
    lst=list(str(num))
    for i in range(len(lst)):
        a="".join(lst)
        b.append(is_prime(int(a)))
        lst.remove(lst[0])
    return b

b=[]
i=9
while True:
    if all(bastan_sil(i)) and all(sondan_sil(i)):
        b.append(i)
    if len(b)==11:
        break
    else:
        i+=2
print(sum(b))
